Prev: "上一页"
Next: "下一页"
Close: "关闭"
Take: "拿走"

TravOpenmwBooksEnhancedModName: "trav的OpenMW书本界面改进"

TravOpenmwBooksEnhancedQuickKeysUnsupported: "不支持通过快捷键阅读书籍/卷轴，抱歉。按ESC关闭并尝试在游戏世界或从物品栏中打开文件。"

SettingsTravOpenmwBooksEnhancedMainPageDescription: "在此定制您的书籍和卷轴窗口。"

SettingsTravOpenmwBooksEnhanced_DocumentWindowSettings: "基本书籍/卷轴的界面设置"
SettingsTravOpenmwBooksEnhanced_useRecommendedResolutionMultipliers: "使用自动推荐的尺寸"
SettingsTravOpenmwBooksEnhanced_useRecommendedResolutionMultipliersDescription: "如果启用，书籍/卷轴的界面将根据屏幕分辨率设置为预定义的推荐大小。\n如果禁用，或找不到推荐尺寸，则应使用下面的宽度和高度乘数。"
SettingsTravOpenmwBooksEnhanced_documentWindowWidthMultiplier: "界面宽度倍率"
SettingsTravOpenmwBooksEnhanced_documentWindowWidthMultiplierDescription: "将基本界面宽度乘以这个数字(最小值:0.9)。"
SettingsTravOpenmwBooksEnhanced_documentWindowHeightMultiplier: "界面高度倍率"
SettingsTravOpenmwBooksEnhanced_documentWindowHeightMultiplierDescription: "将基本界面高度乘以这个数字(最小值:0.9)。"
SettingsTravOpenmwBooksEnhanced_scrollbarWidth: "卷轴页面的宽度"
SettingsTravOpenmwBooksEnhanced_scrollbarWidthDescription: "卷轴页面的宽度(最小值:4)。"
SettingsTravOpenmwBooksEnhanced_scrollRatio: "卷轴滚动比例"
SettingsTravOpenmwBooksEnhanced_scrollRatioDescription: "滚动一次应该向上/向下移动多少行查看的文档(最小值:1)。"

SettingsTravOpenmwBooksEnhanced_TextSettings: "文本设置"
SettingsTravOpenmwBooksEnhanced_textDocumentNormalSize: "正常文字字体大小"
SettingsTravOpenmwBooksEnhanced_textDocumentNormalSizeDescription: "普通文字的字体大小(最小:10)。"
SettingsTravOpenmwBooksEnhanced_textDocumentButtonSize: "按钮字体大小"
SettingsTravOpenmwBooksEnhanced_textDocumentButtonSizeDescription: "按钮字体大小(最小:10)。"
SettingsTravOpenmwBooksEnhanced_textDocumentPageNumberSize: "页码字体大小"
SettingsTravOpenmwBooksEnhanced_textDocumentPageNumberSizeDescription: "页码字体大小(最小:10)。"
SettingsTravOpenmwBooksEnhanced_daedricDisplay: "迪德拉字体显示"
SettingsTravOpenmwBooksEnhanced_daedricDisplayDescription: "用来显示迪德拉文本的字体。可选项:\n  (1) 原版 \"恶魔信件\" 字体;\n  (2) 可读文本: \"PentaGram的Malefissent\" 战斗尖塔版字体"
SettingsTravOpenmwBooksEnhanced_daedricDisplay_normalDaedric: "(1) 原版"
SettingsTravOpenmwBooksEnhanced_daedricDisplay_battlespireFont: "(2) 战斗尖塔版"

SettingsTravOpenmwBooksEnhanced_ImageSettings: "图像设置"
SettingsTravOpenmwBooksEnhanced_colorBookcover: "使用自动上色的书籍封面"
SettingsTravOpenmwBooksEnhanced_colorBookcoverDescription: "将预设的颜色和书籍封面匹配。如果禁用，所有书籍UI都会使用相同的原色"
SettingsTravOpenmwBooksEnhanced_expandImageToWidth: "展开图像以适应页面宽度"
SettingsTravOpenmwBooksEnhanced_expandImageToWidthDescription: "宽度小于页面宽度的嵌入图像将调整大小以适应页面宽度。"
SettingsTravOpenmwBooksEnhanced_imageSizeMult: "图像尺寸调整"
SettingsTravOpenmwBooksEnhanced_imageSizeMultDescription: "嵌入图像的大小将根据该乘数进行调整（最小值：0.9）。"

SettingsTravOpenmwBooksEnhanced_ReadStatusSettings: "已读状态显示设置"
SettingsTravOpenmwBooksEnhanced_enableReadStatusDetector: "瞄准物品时显示已读状态"
SettingsTravOpenmwBooksEnhanced_enableReadStatusDetectorDescription: "当十字准心瞄准已阅读过的书籍/卷轴时会显示提示。"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorSize: "已读状态图标大小"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorSizeDescription: "显示图标的大小（最小值：10）。"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorColor: "已读状态图标颜色"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorColorDescription: "显示图标的颜色。"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorPosX: "已读状态图标相对位置 X"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorPosXDescription: "（窗口左侧到图标左侧的距离）提示图标的 X 位置相对于游戏窗口的宽度（在 0.0 和 1.0 之间）。"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorPosY: "已读状态图标相对位置 Y"
SettingsTravOpenmwBooksEnhanced_readStatusIndicatorPosYDescription: "（窗口顶部到图标顶部的距离）提示图标的 X 位置相对于游戏窗口的高度（在 0.0 和 1.0 之间）。"

SettingsTravOpenmwBooksEnhanced_MiscSettings: "杂项设置"
SettingsTravOpenmwBooksEnhanced_equipEnchantments: "在阅读魔法物品时装备法术"
SettingsTravOpenmwBooksEnhanced_equipEnchantmentsDescription: "打开附魔的书籍/卷轴时，自动装备与之绑定的法术。"

SettingsTravOpenmwBooksEnhanced_Warning: "警告:"
SettingsTravOpenmwBooksEnhanced_Warning_InvalidLuaStyleTable: "不适合作为可读文档模板的 lua 表格"
SettingsTravOpenmwBooksEnhanced_Warning_MatchingStyleNotFound: "没有匹配的书籍模板，回到原版的书籍"